<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{df32e367-05ed-49fb-a86b-cbb242aaa375}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//light states
	northIsRed : BOOL := FALSE;
	northIsYellow : BOOL := FALSE;
	northIsGreen : BOOL := FALSE;
	
	eastIsRed : BOOL := FALSE;
	eastIsYellow : BOOL := FALSE;
	eastIsGreen : BOOL := FALSE;
	
	//timers
	
	redTimer: TON;
	yellowTimer: TON;
	greenTimer: TON;
	
	
	//amount of time each light stays on
	redTime : TIME := T#20S;
	yellowTime : TIME := T#4S;
	greenTime : TIME := T#20S;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>